\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.4381pt}\LT@entry 
    {1}{87.03986pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.5}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibtex}
\bibcite{titterton2004strapdown}{1}
\@input{Appendices/FirstAppendix.aux}
\@writefile{toc}{\contentsline {chapter}{Korean Abstract}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{11}{section*.11}\protected@file@percent }
\gdef \@abspage@last{27}
